// Imported Fonts
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700')
@font-face
  font-family: 'Haptik Regular'
  src: url("/assets/fonts/Haptik-Regular.woff")

@font-face
  font-family: 'Haptik Light'
  src: url("/assets/fonts/Haptik-Light.woff")

@font-face
  font-family: 'Haptik Rotalic'
  src: url("/assets/fonts/Haptik-Light-Rotalic.woff")
