// Global Styling

*, html
  box-sizing: border-box

body
  width: 100%
  height: 100%
  background: $white

/* Containers */

.container
  width: 100%
  max-width: 720px
  margin: 0 auto
  padding: 0 20px

@media screen and (min-width: $tablet-breakpoint)
  .container
    width: 80%
    padding: 0

/* Buttons */

.button
  padding: 5px 20px
  border: 3px solid $primary-text-color
  border-radius: 3px
  font-weight: 700
  letter-spacing: 2px
  color: $primary-text-color
  background: transparent
  cursor: pointer

/* Inputs, Textarea, Labels */
input, textarea
  border: none
  border-radius: 3px
  padding: .25rem
  font-family: $font-family-primary
  font-weight: 700

label
  font-size: 1.25rem

/* SVG */
svg
  display: block
  width: 100%
  height: 80px
  margin: 0
  padding: 0

@media screen and (min-width: $tablet-breakpoint)
  svg
    height: 160px

/* Section */
section
  padding: 3rem 0

.section-header
  width: 100%
  padding: 0 0 3rem 0
  margin: 0 auto
  text-align: center

@media screen and (min-width: $tablet-breakpoint)
  .section-header
    width: 80%

@media screen and (min-width: $desktop-breakpoint)
  .section-header
    width: 50%

/* Pre & Code */

pre
  padding: 1rem
  border: 1px solid darken($divider-color, 10%)

pre, code
  color: $primary-text-color
  background: $divider-color
  font-family: 'Source Code Pro', monospace
  text-align: left
  white-space: pre
  tab-size: 2
  hypens: none
  overflow: auto
  line-height: 1.5
  direction: ltr

/* Images */
  
img
  width: 100%