// Global Variables

// Font Family Variables
$font-family-primary: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
$font-family-secondary: $font-family-primary
$font-family-thirdly: $font-family-primary

// Color Variables
$white: #fff
$primary-color: #102A43
$secondary-color: #ec4a59
$highlight-color: #6689C9
$highlight-color-alt: #CF1124
$divider-color: #f3f3f3
$hyperlink-color: #4691f6
$background-color: #FFF
$primary-text-color: #050709
$secondary-text-color: #486581
$gradient-nepal: linear-gradient(90deg, #de6161, #2657eb )
$gradient-kyoto: linear-gradient(90deg, #c21500, #ffc500 )
$gradient-mojito: linear-gradient(90deg, #1D976C, #7FE0A3 )
$gradient-firewatch: linear-gradient(90deg, #EF473A, #CB2D3E )
$gradient-messenger: linear-gradient(90deg, #0072FF, #00A2FF)
$gradient-lemon: linear-gradient(90deg, #F7971E, #FFD200)
$gradient-white: linear-gradient(90deg, $white, darken($white, 5%))

// Button Variables
$primary-button: $primary-color
$primary-button-hover: darken($primary-color, 20%)
$secondary-button: $secondary-color
$secondary-button-hover: darken($secondary-color, 20%)

// Transitions
$primary-transition: all 0.3s ease-in-out

// Box Shadow
$box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12)


// Media Queries
$mobile-breakpoint: 600px
$tablet-breakpoint: 900px
$desktop-breakpoint: 1200px
$ten-foot-breakpoint: 1800px
