// About Section Styling

.about-wrapper
  padding: 20px
  margin: 0 auto


@media screen and (min-width: $tablet-breakpoint)
  .about-wrapper
    width: 80%

@media screen and (min-width: $desktop-breakpoint)
  .about-wrapper
    width: 50%
