// Articles index styling

#recent_articles, #articles
  .container
    max-width: 640px
    color: $secondary-text-color
  h1, h2
    color: $primary-color
  
.article-title
  text-decoration: none
  h2
    font-size: 1.75rem

.articles-pagination-wrapper
  display: flex
  flex-flow: row nowrap
  justify-content: space-around
  margin: 0 auto

/* Media Queries */

// @media screen and (min-width: $tablet-breakpoint)
//   .articles-pagination-wrapper
//     width: 60%
//     max-width: 60%

// @media screen and (min-width: $desktop-breakpoint)
//   .articles-pagination-wrapper
//     width: 40%
//     max-width: 40%
