// Intro Section Styling

#intro
  position: relative
  top: 50px

.intro-wrapper
  display: flex
  flex-direction: row
  justify-content: space-around
  text-align: center

.intro-wrapper h1
  font-size: 2rem
  padding: 0 10px


@media screen and (min-width: $tablet-breakpoint)
  #intro
    top: 100px
