// Navigation Styling

header
  height: 80px
  background: $gradient-messenger

.navigation-wrapper
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
  height: 80px
  padding: 0 20px
  overflow: hidden
  .button
    color: $secondary-text-color
    border-color: $secondary-text-color

.navigation-branding
  color: $secondary-text-color

.navigation-menu-wrapper
  width: 100%
  height: 100%
  position: absolute
  top: 100px
  right: -100%
  background: $secondary-color
  transition: $primary-transition
  color: $secondary-text-color
  margin: 0
  padding: 30px
  list-style: none
  text-align: center
  li
    margin-bottom: 1.5rem

.navigation-menu-wrapper.open
  transition: $primary-transition
  transform: translateX(-100%)
  z-index: 100

.navigation-link
  color: $primary-text-color
  text-decoration: none
  font-size: 1.5rem
  &:hover
    color: $primary-text-color

.closed,
.opened
  transition: $primary-transition

.closed::after
  content: "Menu"

.opened::after
  content: "Close"

/* Media Queries */
@media screen and (min-width: $tablet-breakpoint)
  .navigation-wrapper
    width: 80%
    margin: 0 auto
    padding: 0

  .navigation-branding
    font-size: 2rem
