// Post styling

.post-wrapper
  width: 90%
  max-width: 90%
  margin: 20px auto
  h1
    color: $hyperlink-color

.post-disqus-wrapper
  width: 100%
  max-width: 100%
  margin: 0 auto

/* Media Queries */

@media screen and (min-width: $tablet-breakpoint)
  .post-wrapper
    width: 80%
    max-width: 80%

@media screen and (min-width: $desktop-breakpoint)
  .post-wrapper
    width: 60%
    max-width: 60%
