// Work Section Styling

$work-item-thumbnail-width: 1024px
$work-item-thumbnail-height: 768px
$work-item-thumbnail-scale: 0.25

#work
  background: $gradient-mojito
  color: $secondary-text-color
  padding: 0
  text-align: center

.work-wrapper
  width: 100%
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  text-align: left

.work-item-wrapper
  position: relative
  width: 90%
  max-width: 90%
  display: flex
  flex-direction: column
  color: $primary-text-color
  margin: 20px auto
  border-radius: 4px
  z-index: 1

.work-item-thumbnail-wrapper
  position: relative

.work-item-thumbnail-wrapper::after
  content: ""
  position: absolute
  width: 80%
  height: 2rem
  bottom: -20px
  left: 10%
  z-index: -1
  background: rgba(255, 255, 255, .25)

.work-item-image
  width: 100%
  border-radius: 4px

.work-item-information-wrapper
  margin: 10px 0
  padding: 20px
  background: $gradient-white
  border-radius: 4px

.work-item-description
  margin-bottom: 1rem

.work-item-links
  list-style: none
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  margin: 0
  padding: 0
  li
    margin-right: 1.25rem

.work-item-link
  display: flex
  flex-direction: row
  align-items: center

.work-item-link-image
  height: 1.75rem
  width: auto
  margin-right: .25rem
  path
    fill: darken($highlight-color, 20%)

.work-case-study-wrapper
  position: fixed
  top: 0
  left: 5%
  right: 5%
  bottom: 0
  display: block
  width: 90%
  height: 100%
  margin: 0 auto
  padding: 20px
  background: $gradient-white
  color: $primary-text-color
  text-align: left
  overflow: scroll
  z-index: -100
  opacity: 0

.work-case-study-wrapper.modal-open
  z-index: 100
  opacity: 1

.work-item-close
  position: relative
  top: 0
  left: 90%
  height: 1.75rem
  width: auto
  margin-bottom: 1.5rem
  path
    fill: darken($highlight-color, 20%)

/* Media Queries */

@media screen and (min-width: $tablet-breakpoint)
  .work-item-wrapper
    width: 80%
    max-width: 80%

  .work-case-study-wrapper
    padding: 20px 10%

@media screen and (min-width: $desktop-breakpoint)
  .work-item-wrapper
    width: 30%
    max-width: 30%

  .work-case-study-wrapper
    padding: 20px 25%
